{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --experimental-modules ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "engines": {
    "node": "17.x"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.7",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "node-fetch": "^2.6.9",
    "rss-parser": "^3.13.0"
  }
}
